# 手机📱菜单应用分类

## 1. 🔨系统工具

## 2. 常用软件

- 支付宝，主微信、qq
- thing
- forest
- 有道云笔记
- 倒数日
- 天气

## 3. 出行生活

- 地图导航
- 美团
- 大众点评
- 运营商资费
- 网易云音乐

## 4. 社交其他APP

- 小号
- 丁丁
- 企业微信
- tele
- 邮箱

## 5. 学习成长相关软件

- 腾旭课堂

- leecode
- 图解算法
- 书籍
- 阅读

## 6. 自媒体

- 博客
- 微信订阅号
- github
- 语雀
- bilibili（后续）原创

## 7. 外部媒体

- 豆瓣
- 知乎
- 得到
- 知
- bilibili
- youtube
- 新闻媒体
- ins
- facebook
- ……

## 8. 购物+理财类

- 各大电商平台
- 银行平台

## 9. 编辑工具

- wps + office
- 美图
- 网络工具

## 10. 游戏娱乐大众 + 其他类（锁）

